# Generated by Django 3.2 on 2021-05-18 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='work_time',
        ),
    ]
