# Generated by Django 3.2 on 2021-05-18 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0003_users_work_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='work_time',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
