# Generated by Django 3.2 on 2021-05-24 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0004_alter_users_work_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='work_time',
            field=models.DateField(null=True),
        ),
    ]
